###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c3a898e7c61bd47932a00be1d2b02592
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfonypass@mysql:3306/symfony?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3de9b439ea6361c2aae4c7591329b91eeaf2fa28398800d4d2438874297e334d
###< lexik/jwt-authentication-bundle ###